<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utas.stm.stm.EditActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/textUnitCode"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="@dimen/edit_label_width"
                        android:paddingLeft="@dimen/edit_label_padding_left"
                        android:text="Unit code"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/editUnitCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxWidth="@dimen/edit_label_width"
                        android:paddingRight="@dimen/edit_padding_right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/textTask"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="@dimen/edit_label_width"
                        android:paddingLeft="@dimen/edit_label_padding_left"
                        android:text="Task"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/editTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxWidth="@dimen/edit_label_width"
                        android:paddingRight="@dimen/edit_padding_right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/textWeighting"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="@dimen/edit_label_width"
                        android:paddingLeft="@dimen/edit_label_padding_left"
                        android:text="Weighting"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/editWeighting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxWidth="@dimen/edit_label_width"
                        android:paddingRight="@dimen/edit_padding_right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/textDueDate"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="@dimen/edit_label_width"
                        android:paddingLeft="@dimen/edit_label_padding_left"
                        android:text="Due date"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/editDueDate"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date"
                        android:maxWidth="@dimen/edit_label_width" />

                    <Button
                        android:id="@+id/editSetDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/textDueTime"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="@dimen/edit_label_width"
                        android:paddingLeft="@dimen/edit_label_padding_left"
                        android:text="Due time"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/editDueTime"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="time"
                        android:maxWidth="@dimen/edit_label_width" />

                    <Button
                        android:id="@+id/editSetTimeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:text="Set time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/textUrgency"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/edit_label_width"
                        android:paddingLeft="@dimen/edit_label_padding_left"
                        android:text="Urgency/importance"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/editImportanceSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/importance_array"
                        android:prompt="@string/importance_prompt" />

                </LinearLayout>

            </LinearLayout>

        <Button
            android:id="@+id/editSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:text="Submit" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
