<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utas.stm.stm.Questionnaire">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1. Do you make a list of the things you have to do each day?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest1"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q1_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q1_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q1_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q1_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q1_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2. Do you plan your day before you start it?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q2_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q2_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q2_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q2_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q2_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3. Do you make a schedule of the activities you have to do on work days?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q3_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q3_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q3_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q3_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q3_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4. Do you write a set of goals for yourself for each day?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q4_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q4_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q4_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q4_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q4_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5. Do you spend time each day planning?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q5_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q5_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q5_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q5_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q5_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="6. Do you have a clear idea of what you want to accomplish during the next week?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q6_opt1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q6_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q6_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q6_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q6_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7. Do you set and honor priorities?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q7_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q7_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q7_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q7_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q7_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="8. Do you often find yourself doing things which interfere with your schoolwork simply because you hate to say 'No' to people?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q8_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q8_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q8_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q8_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q8_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9. Do you feel you are in charge of your own time, by and large?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q9_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q9_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q9_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q9_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q9_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10. On an average class day do you spend more time with personal grooming than doing schoolwork?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q10_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q10_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q10_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q10_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q10_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="11. Do you believe that there is room for improvement in the way you manage your time?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q11_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q11_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q11_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q11_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q11_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="12. Do you make constructive use of your time?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q12_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q12_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q12_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q12_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q12_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="13. Do you continue unprofitable routines or activities?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q13_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q13_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q13_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q13_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q13_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="14. Do you usually keep your desk clear of everything other than what you are currently working on?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q14_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q14_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q14_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q14_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q14_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="15. Do you have a set of goals for the entire quarter?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q15_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q15_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q15_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q15_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q15_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="16. The night before a major assignment is due, are you usually still working on it?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q16_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q16_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q16_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q16_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q16_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="17. When you have several things to do, do you think it is best to do a little bit of work on each one?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest17"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q17_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q17_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q17_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q17_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="18. Do you regularly review your class notes, even when a test is not imminent?"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quest18"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:id="@+id/q18_opt1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Rarely"
                    android:id="@+id/q18_opt2"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occasionally"
                    android:id="@+id/q18_opt3"
                    android:layout_below="@+id/q1_opt2"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regularly"
                    android:id="@+id/q18_opt4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always"
                    android:id="@+id/q18_opt5"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1_opt3"
                    android:layout_alignParentLeft="true"/>

            </RadioGroup>

            <Button
                android:id="@+id/quizSubmitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="Submit" />
        </LinearLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>
